<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /*  background-color: papayawhip;  */
    }

    .container {
      border: #1b1b1b;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      padding: 15px;
      height: 300px;
      width: 300px;
      text-align: center;
      margin-left: 100px;
      display: flex;
      margin: 10px;
      background-color: papayawhip;
    }
  </style>

  <body>
    <div class="container" id="demo">
      <h1>Password Strength Checker</h1>

      <input type="text" id="pass" oninput="check()" />
      <br /><br />
      <input type="button" value="submit" />
      <br>
      <div class="pass">
        <i id="number">Number</i>
        <i id="upper">Capital Letter</i>
        <i id="lower">Small Letter</i>
        <i id="spec">Special</i>
      </div>
    </div>
    <script>
      pass = document.getElementById("pass");
      parent = document.getElementById("demo");
      child = document.createElement("p");
      child.innerHTML = "password is weak";
      function check() {
        if (pass.value.match(/[a-z]/g)) {
          console.log("small");
          document.getElementById('lower').style.color='green';
        }
          else{
          document.getElementById('lower').style.color='red';
          }
          if (pass.value.match(/[A-Z]/g)) {
            console.log("Caps");
          document.getElementById('upper').style.color='green';
          }
          else{
          document.getElementById('upper').style.color='red';
          }
            if (pass.value.match(/[0-9]/g)) {
              console.log("num");
          document.getElementById('number').style.color='green';
            }
            else{
          document.getElementById('number').style.color='red';
            }
              if (pass.value.match(/[@ _ . !]/)) {
          document.getElementById('spec').style.color='green';
                console.log("password is strong");
              }
              else{
          document.getElementById('spec').style.color='red';
              }
            
            }   
    </script>
  </body>
</html>